{
	"_version": "1.12.0",
	"sap.app": {
		"id": "scm.ewm.PackingPOC",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"mainService": {
				"uri": "https://ldciuyt.wdf.sap.corp:44300/sap/opu/odata/SCWM/PACK_OUTBDLV_SRV",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"defaultParametersService": {
				"uri": "https://ldciuyt.wdf.sap.corp:44300/sap/opu/odata/SCWM/USER_DEFAULTPARAMETER_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/defaultParamsMetadata.xml"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "scm.ewm.PackingPOC.view.Packing",
			"type": "XML",
			"async": true,
			"id": "Packing"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "scm.ewm.PackingPOC.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultUpdateMethod": "PUT",
					"defaultBindingMode": "TwoWay",
					"refreshAfterChange": true
				},
				"preload": true
			},
			"defaultParameters": {
				"dataSource": "defaultParametersService",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"defaultBindingMode": "TwoWay",
					"defaultOperationMode": "Server",
					"defaultCountMode": "Inline",
					"refreshAfterChange": true
				},
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "scm.ewm.PackingPOC.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RoutePacking",
				"pattern": "RoutePacking",
				"target": ["TargetPacking"]
			}],
			"targets": {
				"TargetPacking": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Packing",
					"viewName": "Packing"
				}
			}
		}
	}
}